apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "hackdays-q1"
  description: "demo"
  annotations:
    github.com/project-slug: undefined/undefined
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "guests"
